env: {
    id = "mse";
    # how much RAM can be used, "auto" defaults to 80% of the total memory
    # see the "Memory Governor" section for more information
    memcache_size = "auto";

    # one caching set, containing one book (for metadata) and one or more
    # stores (for the actual cache content)
    books = ( {
            id = "book";
            # the location of the book
            directory = "/var/lib/mse/book";
            # how large the book should be, a cautious rule of thumb is
            # 2KB per object in the stores
            database_size = "50M";

            stores = ( {
                    id = "store";
                    # the store is actually a large contiguous file, note that
                    # it does NOT have to be on the same directory or disk as
                    # the book
                    filename = "/var/lib/mse/store.dat";
                    # how large the store should be.
                    size = "1g";
                    } );
            } );
};