env: {
  books = ( {
    id = "book";
    filename = "/var/lib/mse/disk/book";
    size = "20M";

    stores = ( {
      id = "store";
      filename = "/var/lib/mse/disk/store";
      size = "20M";
    } );
  } );
};
